# Create Synchronicity Ukrainian Language file
# Translation by (Vitiosa [vitiosa@bigmir.net])=
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#

ABOUT=Про програму
ABOUT_SETTINGS=Про програму / Установки
ACTION=Дія
ACTIONS=дії
ADVANCED_OPTS=розширені установки
ALL_FILES=Копіювати всі файли
BUG_REPORT=\ Повідомити про проблему /
CANCEL=відмова
CANCEL_CLOSE=Відмова; Закрити
CHANGE_SETTINGS=змінити установки
CHOOSE_DEST=Вибрати папку для копіювання файлів в ...
CHOOSE_SOURCE=Вибрати папку для копіювання файлів з ...
CLEAR_LOG=Очистити журнал ({0} КБ)
CONFIRM_DELETION=підтвердити видалення
CONTACT_LINK=\ Написати автору / (createsoftware@users.sourceforge.net)
CREATE=створити
DEBUG_MODE=режим налагодження
DEBUG_WARNING=Це режим налагодження Create Synchronicity. Багато додаткових відомостей буде записано в журнал, це істотно сповільнить роботу. Будь ласка, повідомляйте про всі виявлені неполадки.
DELETE=видалення
DELETE_PROFILE=Ви дійсно хочете видалити профіль "{0}"?
DESTINATION=Розташування:
DIRECTION=напрямок
DIRECTORIES=папки
DONE=зроблено:
ELAPSED=Оціночний час:
ERROR=Помилка
ERROR_DETAIL=Подробиці про помилку
EXCLUDE_THESE=Виключити наступні файли
FAILED=відмовлено
FILE=файл
FILES_CREATED=Файлів створено:
FILES_DELETED=Файлів видалено:
FILETYPES=Типи файлів:
FINISHED=Зроблено!
FIRST_RUN=Перший запуск
FOLDER=Папка
FOLDERS_CREATED=Папки створені:
FOLDERS_DELETED=Папки видалені:
FROM=з:
HOURS=годин.
INCLUDE_EXCLUDE=Додати або видалити типи файлів
INVALID_CONFIG=Невірна конфігурація!
INVALID_DEST=Папка розміщення помилкова.
INVALID_PROFILE={0} - Неправильне ім'я файлу профілю
INVALID_SETTING=Встановлена величина "{0}" є хибною.
INVALID_SOURCE=Папка для прийому помилкова.
LANGUAGE=Мова:
LEFT_SIDE=Ліва сторона:
LEFT_UNROOTED=Цей профіль використовує відносний шлях для лівої папки. Коректний шлях {0}?
LICENSE_TEXT=Ліцензовано під \ GNU GPL /
LIMITED_COPY=обмежена копія
LINKTOWEBSITE_TEXT=Додаток \ створено / (Clément Pit - Claudel)
LOGFILE_OPEN_ERROR=Не вдалося відкрити файл журналу!
LOGFILE_WRITE_ERROR=Не можу записати до журналу!
LOG_TITLE=Create Synchronicity - вхід для "{0}"
LR=Зліва → Направо
LR_INCREMENTAL=Зліва направо (Інкрементальний)
LR_INCREMENTAL_TAG={0} зберігає файли в новому місці \ nNew і змінені файли копіюються з правої папки в ліву, файли при цьому не видаляються.
LR_MIRROR=Зліва направо (Дзеркало)
LR_MIRROR_TAG={0} створює копію лівої папки в правій папці і копіює всі файли з лівої папки в праву. Віддалені в лівій папці також видаляються і в правій.
METHOD=метод:
NAME=ім'я:
NEW_PROFILE=Створити новий профіль
NEW_PROFILE_LABEL=новий профіль
NO=немає
NO_UPDATES=немає оновлень
NONE=немає
PATH=шлях
PREVIEW=Перегляд
PROFILE_SETTINGS=установки профілю {0}
PROFILES=профілі
PROPAGATE=оновлення
PROPAGATE_TAG=Помітьте і оновлені файли будуть скопійовані. Зніміть позначку і тільки нові і видалені файли будуть синхронізовані
REPLICATE_EMPTY=Повторювати порожні директорії
RIGHT_SIDE=Права сторона:
RIGHT_UNROOTED=Цей профіль використовує відносні шляхи для папок. Вказаний шлях вірний - {0}?
RL=Справа → Ліворуч
RUNNING=Create Synchronicity запущений
RUNNING_TASK=Create Synchronicity запущений "{0}" \ n Натисніть на іконку за додатковою інформацією.
SAVE=збереження
SETTING_UNSET={0} установки не зроблено.
SETTINGS=установки
SOURCE=ресурс:
SPEED=швидкість:
STEP_1=Крок 1: Створення списку файлів
STEP_1_STATUS=Крок 1: {0}
STEP_2=Крок 2: Копіювання файлів зліва на право
STEP_2_STATUS=Крок 2: {0} / {1} ({2})
STEP_3=Крок 3: Очищення та копіювання файлів справа наліво
STEP_3_STATUS=Крок 3: {0} / {1} ({2})
STRICT_COMPARISON=Обмеження на файли
STRICT_MIRROR_DESC=Помилка: файли справа змінені
STRICTCOMPARISON_TAG=Зніміть позначку при розходженні в часі зміни файлів менш ніж в 4 секунди
SUBDIRECTORIES=папки
SUCCEDED=успішно
SWAP=підкачка
SYNC=Синхронізація
SYNC_METHOD=метод синхронізації
SYNCHRONIZING=Синхронізовано - {0} ({1} → {2})
THESE_ONLY=Тільки ці файли:
TIME_OFFSET=час:
TO=В:
TWOWAYS_INCREMENTAL=двосторонній інкрементний
TWOWAYS_INCREMENTAL_TAG={0} копіювання всіх файло в обидві сторони без видалення
TYPE=Тип
UPDATE_ERROR=Немає доступу до "http://synchronicity.sourceforge.net". ?? ?????? ????????? ?????????????? ??????? "? ?????????".
UPDATE_ERROR_TITLE=Помилка мережі!
UPDATE_MSG=Нова версія Create Synchronicity доступна! \ N Стара версія: {0} \ n Нова версія: {1} \ n Вийти з Create Synchronicity і перейти на сайт програми для закачування нової версії?
UPDATE_TITLE=Нова версія доступна!
UPDATES=Перевірити оновлення (потребує з'єднання з Інтернетом)
VERSION_TEXT=Версія {0} (\ Пошукати оновлення /)
VIEW_LOG=Подивитися журнал
WAITING=Чекайте ...
WARNING=очікування
WARNING_SWAP=Порівняння папок ліворуч і праворуч вимагає перезавантаження дерева файлів. Всі незбережені зміни будуть втрачені. Продовжити?
WELCOME_MSG=Ласкаво просимо в Create Synchronicity! Хочете перевірити оновлення?
YES=Так
SCHEDULE_WARNING=Попередження: Щоб задіяти роботу за розкладом, ця програма повинна бути прописана в автозапуску. Робота за розписом не буде ввімкнена, якщо програма в цей час не запущена!
SCHEDULE_ENABLE=Можливість планування для цього профілю,
DAILY=Щодня о
WEEKLY=Щотижня в
MONTHLY=Щомісяця в день #
AT=від
H_M_SEP=:
WEEK_DAYS=Неділя; понеділках вівторків середовища; четвер; п'ятницю, субота
SCHEDULING=планування
REG_ERROR=Помилка при спробі прописати цю програму в автозапуск. Перевірте наявність прав адміністратора.
UNREG_ERROR=Хоча і немає запусків за розкладом, але програма не прописана в автозапуску. Перевірте наявність прав адміністратора.
SCH_LABEL=планування:
SCH_WAITING=Наступний запуск: "{0}", {1}.
SYNCED_W_ERRORS=Програма завершила синхронізацію "{0}". Однак, в ході роботи були помилки. Перегляньте журнал роботи.
SYNCED_OK=Програма успішно завершила синхронізацію "{0}".
FOLDER_AND_SUBFOLDERS=Синхронізовано файлів і папок
FILES_ONLY=синхронізовано файлів
SUBFOLDERS_ONLY=синхронізовано папок
NO_SYNC=Чи не синхронізувати цю папку
RENAME=перейменувати
LEFT=зліва
RIGHT=справа
TREEVIEW_TIPS=Тип вибору папки; Ліва кнопка миші - вибір папки / підпапки, права кнопка - додаткові налаштування.
PATH_TIPS=Підтримується формат; C: \ Documents \ n "MY USB" \ Documents \ n .. \ .. \ Documents \ n% UserProfile% \ Documents \ n \\ 192.168.0.20 \ NetworkDrive \ Documents
FILEEXT_TIPS=Підтримуються формати; jpg; png; bmp \ n "Document.doc" \ n / Picture [0-9] + \. (Jpg | raw | png) /
TOGGLE=Розширені установки: Позначити / зняти позначку на папці
RELOAD_TREES=Завантаження дерева файлів
CATCHUP_MISSED_BACKUPS=Запустити пропущену синхронізацію
CATCHUP_MISSED_BACKUPS_TAG=Показує, що робити, якщо комп'ютер був вимкнений під час планованої синхронізації ...
CATCHING_UP=Створити синхронізацію для доповнення "{0}" ({1}).
LAST_SYNC=Востаннє синхронізовано {0} дні(в), {1} годин(и) тому ({2})
FOLDER_FAILED=Неможливо створити папку "{0}" ({1}).
CREATE_DEST=Динамічно створено папку призначення
UPDATE=Оновити
MD5=Перевірити створену копію (MD5 checksum)
GROUP=Група
COMPARE_SIZE=Порівняти розмір файлу
MORE=Більше... (для експертів!)
NO_PROFILES=У Вас відсутній профіль. Натисніть "{0}" для його створення.
POST_SYNC=Запустити дію після синхронізації: "{0}"
WAKEUP_FAILED=Не можу запустити wake-up скрипт 
POSTSYNC_FAILED=Не можу запустити post-sync скрипт
LATEST=в кінець
